/* CAROUSEL (SLÄ°DE) AREA */

div.slider {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/blog.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider h2 {
    color: white;
    font-size: 50px;
    font-weight: 200;
    letter-spacing: 5px;
    text-transform: uppercase;
}


/* BLOG CONTENT */

.blog-content {
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 50px;
    display: flex;
    column-gap: 30px;
    justify-content: space-around;
    width: 90%;
}

.container .card {
    width: calc(100% / 2);
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border: 1px solid #ccc;
}

.card img {
    width: 100%;
    max-height: 200px;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.card .time {
    font-size: 12px;
    color: rgb(151, 151, 151);
}

.card p {
    color: rgb(151, 151, 151);
    letter-spacing: 1px;
    line-height: 25px;
}

.card a {
    color: black;
    display: inline;
    text-decoration: none;
    border-bottom: 1px solid black;
    width: fit-content;
    padding-bottom: 5px;
}

.card a:hover {
    color: #e74c3c;
    border-color: #e74c3c;
}

div.right {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 30%
}

.right input {
    padding: 8px;
    border: 1px solid #ccc;
    outline: none;
    color: #979797;
}

.right input:focus {
    border: 1px solid #979797;
}

.right ul {
    list-style: none;
}

.right a {
    text-decoration: none;
}

.right>a,
ul>a {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #979797;
    padding-left: 10px;
    border-left: 4px solid darkturquoise;
}

.right ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.right ul li {
    display: flex;
    flex-direction: column;
}

.right ul li a {
    color: #979797;
    border-top: 1px solid #ccc;
    text-transform: capitalize;
    padding: 8px 0px;
    font-size: 14px;
    transition: .5s;
}

.right ul li a:last-child {
    border-bottom: 1px solid #ccc;
}

.right ul li a:hover {
    color: #e74c3c;
    padding-left: 5px;
}


/* RESPONSIVE AREA */

@media (max-width:576px) {
    .slider h2 {
        font-size: 50px;
    }
    .slider .butonlar {
        flex-direction: column;
    }
}