/* CAROUSEL (SLÄ°DE) AREA */

div.slider {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/cat-1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider h2 {
    color: white;
    font-size: 78px;
    font-weight: 200;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.slider p {
    color: rgb(175, 174, 174);
    text-align: center;
    margin: 2% 15% 2% 15%;
    font-style: italic;
    letter-spacing: 1.2px;
    line-height: 25px;
}

.slider .butonlar {
    display: flex;
    column-gap: 80px;
}

.slider .butonlar a {
    text-decoration: none;
    color: white;
    border: 1px solid #e74c3c;
    padding: 15px 40px;
    transition: .5s;
    margin-top: 30px;
    text-transform: capitalize;
    position: relative;
}

.slider .butonlar a:hover {
    background-color: #e74c3c;
}

.slider {
    padding-top: 120px;
}


/* CARDS AREA */

.cardlar {
    display: flex;
    justify-content: center;
    margin-top: -80px;
    padding: 0 100px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 25px;
    margin: 0 20px;
    background-color: white;
    padding: 20px;
}

.card i {
    color: #e74c3c;
    font-size: 30px;
}

.card h2 {
    font-size: 18px;
    font-weight: 300px;
    color: #e74c3c;
    letter-spacing: 1px;
}

.card p {
    text-align: center;
    color: rgb(151, 151, 151);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 25px;
}

.card a {
    color: #e74c3c;
    text-decoration: none;
    text-align: left;
}

.card {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
}


/* ACCORDION AREA */

div.orta {
    display: flex;
    margin-top: 50px;
}

div.orta img {
    width: 50%;
    height: fit-content;
}

.sagalan {
    width: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.sagalan>h2 {
    text-align: center;
    color: #e74c3c;
    font-size: 28px;
    font-weight: 300px;
}

.accordion {
    margin: 10px 0;
}

.accordionbaslik h2 {
    margin: 10px 15px;
    color: #e74c3c;
    font-weight: 300;
}

.accordion div:last-of-type {
    margin: 20px 15px;
    display: none;
}

input.active:not(:checked)+div {
    display: block;
}

.orta input[type="checkbox"] {
    display: none;
}

.orta input[type="checkbox"]:checked+div {
    display: block;
}

.accordion p {
    letter-spacing: 1px;
    line-height: 25px;
    color: rgb(119, 118, 118);
    background-color: white;
    padding: 15px;
}


/* COUNTER AREA */

div.sayacalani {
    margin: 50px 0;
    width: 100%;
    padding: 50px 0;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/contact.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
}

.sayac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sayacalani .sayac span:first-child {
    color: white;
    font-size: 90px;
    font-weight: 100;
}

.sayacalani .sayac span:last-child {
    color: #e74c3c;
    font-size: 28px;
    text-transform: capitalize;
}


/* MEDIA AREA */

.mediarow {
    display: flex;
    text-align: center;
}

div.media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: 20px;
}

.media>span {
    font-size: 50px;
    color: #e74c3c;
}

.media p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 25px;
    color: rgb(105, 105, 105);
}

div.media img {
    width: 70px;
    border-radius: 50%;
}

.media .yazar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.media .yazar span:first-child {
    color: #e74c3c;
}

.media .yazar span:last-child {
    font-size: 14px;
    color: rgb(87, 86, 86);
}


/* BRANDS AREA */

.marka {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    background-color: #eaeaea;
    margin-top: 50px;
}

.marka img {
    width: 150px;
    height: 100px;
}


/* RESPONSIVE AREA */

@media (max-width: 768px) {
    .cardlar {
        padding: 0 50px;
    }
    .card {
        row-gap: 15px;
        margin: 10px;
    }
    .sayacalani .sayac span:first-child {
        font-size: 70px;
    }
    .sayacalani .sayac span:last-child {
        font-size: 24px;
    }
}

@media (max-width:576px) {
    div.slider {
        height: calc(100vh - 74px);
        padding-top: 60px;
    }
    .slider h2 {
        font-size: 50px;
    }
    .slider .butonlar {
        flex-direction: column;
    }
    .cardlar {
        flex-direction: column;
        padding: 0;
        margin: 10px;
    }
    div.orta {
        flex-direction: column;
        row-gap: 50px;
    }
    div.orta img {
        width: 100%;
    }
    div.sayacalani {
        flex-direction: column;
        row-gap: 30px;
    }
    .mediarow {
        flex-direction: column;
    }
    .marka {
        flex-direction: column;
        row-gap: 30px;
    }
    .slider .butonlar a:first-child {
        margin-top: 0;
    }
}